BrewTracker/Views/AgingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrewTracker.Views.AgingListPage"
             xmlns:model="clr-namespace:BrewTracker.Models"
             xmlns:viewmodel="clr-namespace:BrewTracker.ViewModels"
             x:DataType="viewmodel:AgingListViewModel"
             Title="Aging brews">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding PopulateBrewListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding AgingList}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Brew">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BrewingListViewModel}}, Path=GoToBrewCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           FontSize="16"/>
                                        <Label Text="{Binding Type}"
                                           FontSize="12"/>
                                        <Label Text="{Binding DaysAging, StringFormat='Days aging: {0}'}"
                                           FontSize="10"/>
                                        <Label Text="{Binding Litres, StringFormat='{0} Litres'}"
                                           FontSize="10"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>