BrewTracker/Views/BrewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrewTracker.Views.BrewDetailsPage"
             xmlns:viewmodel="clr-namespace:BrewTracker.ViewModels"
             x:DataType="viewmodel:BrewDetailsViewModel"
             Title="{Binding Brew.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="60, Auto">
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image Aspect="Fill"
                           Source="{Binding Brew.Image}"
                           HeightRequest="160"
                           WidthRequest="160"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <Label Text="{Binding Brew.Name}"
                       FontSize="Large"/>
                <Label Text="{Binding Brew.Description}"
                       FontSize="Small"/>
                <Label Text="{Binding Brew.StartDate, StringFormat='Started brewing: {0}'}"
                       FontSize="Small"/>
                <Label Text="{Binding Brew.StartDate, StringFormat='Days to bottling: 5'}"
                       FontSize="Small"/>
                <Label Text="{Binding Brew.EndDate, StringFormat='Days to drinking: 12'}"
                       FontSize="Small"/>
                <Label Text="{Binding Brew.EndDate, StringFormat='Notes: Bubblar på...'}"
                       FontSize="Small"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>